# AlocaFilme

./: Dockerfile  Projeto.sln  README.md
DevIO.Api/: DevIO.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  docker-compose.yml
DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
DevIO.Api/Controllers/Common/: MainController.cs
DevIO.Api/Controllers/V1/: AuthController.cs  FilmeController.cs  GeneroController.cs  LocacaoController.cs
DevIO.Api/DTO/: FilmeDto.cs  GeneroDto.cs  LocacaoDto.cs
DevIO.Api/Extensions/: SqlServerHealthCheck.cs
DevIO.Api/Migrations/: 20210318032554_createBanco.Designer.cs  20210318032554_createBanco.cs  ApplicationDbContextModelSnapshot.cs
DevIO.Api/Properties/: launchSettings.json
DevIO.Business/: DevIO.Business.csproj
DevIO.Business/Intefaces/: IFilmeRepository.cs  IFilmeService.cs  IGeneroRepository.cs  IGeneroService.cs  ILocacaoRepository.cs  ILocacaoService.cs
DevIO.Business/Models/: Filme.cs  Genero.cs  Locacao.cs
DevIO.Business/Models/Validations/: FilmeValidation.cs  GeneroValidation.cs  LocacaoValidation.cs
DevIO.Business/Services/: FilmeService.cs  GeneroService.cs  LocacaoService.cs
DevIO.Data/: DevIO.Data.csproj
DevIO.Data/Context/: MeuDbContext.cs
DevIO.Data/Mappings/: FilmeMapping.cs  GeneroMapping.cs  LocacaoMapping.cs
DevIO.Data/Migrations/: 20210318033301_createBanco.Designer.cs  20210318033301_createBanco.cs  MeuDbContextModelSnapshot.cs
DevIO.Data/Repository/: FilmeRepository.cs  GeneroRepository.cs  LocacaoRepository.cs
