<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210316024047_createBanco.cs" />
    <Compile Remove="Migrations\20210316024047_createBanco.Designer.cs" />
    <Compile Remove="Migrations\20210316040939_createBanco.cs" />
    <Compile Remove="Migrations\20210316040939_createBanco.Designer.cs" />
    <Compile Remove="Migrations\20210316041000_createBanco.cs" />
    <Compile Remove="Migrations\20210316041000_createBanco.Designer.cs" />
    <Compile Remove="Migrations\20210316041447_createBanco.cs" />
    <Compile Remove="Migrations\20210316041447_createBanco.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevIO.Business\DevIO.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
